# application.properties
# oracledb.hr.url=jdbc:oracle:thin:@192.168.3.12:1522/freepdb1
# oracledb.hr.url=jdbc:oracle:thin:@172.17.0.2:1521/freepdb1


# /opt/oracle/homes/OraDBHome21cXE/network/adminのtnsnames.oraを参照する

oracledb.hr.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
# oracledb.hr.url=jdbc:oracle:thin:@172.17.0.2:1521/XEPDB1

oracledb.hr.user=hr
oracledb.hr.password=hr