# application.properties
# oracledb.hr.url=jdbc:oracle:thin:@192.168.3.12:1522/freepdb1
# oracledb.hr.user=hr
# oracledb.hr.password=oracle
spring.datasource.url=jdbc:oracle:thin:@192.168.3.12:1522/freepdb1
# spring.datasource.url=jdbc:oracle:thin:@192.168.3.12:1522:freepdb1
spring.datasource.username=hr
spring.datasource.password=oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver