# application.properties
oracledb.hr.url=jdbc:oracle:thin:@192.168.3.12:1522/freepdb1
oracledb.hr.user=hr
oracledb.hr.password=oracle

# table name
oracledb.hr.table=JOBS


# ディレクトリパスの変数定義
base.path=/home/vscode/github/batchsystem-hub

# csv file path
oracledb.hr.csvfile=/testdata/csv

# text file path
oracledb.hr.textfile=/testdata/text